.aboutList {
    display: grid;
    padding: 5%;
    margin: 5%;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10%;
    backdrop-filter: blur(50px);
    object-fit: scale-down;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }
.aboutPics {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    align-items: center;
    text-align: center;
    justify-items: center;
    max-width: fit-content;
    max-height:fit-content;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 10%;
    padding: 10%;
    object-fit: fill;
    margin-Bottom: 30px;
    backdrop-filter: blur(50px);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  }

.pic {
    display: flex;
    align-self: center;   
    align-items: center;
    object-fit: fill;
    /* border-radius: 10%; */
  
    
  }

  h2.about{
    font-family: monospace;
    font-size: 40px;
    font-weight: bold;
    
  }